# LNMTL-TranslationLibrary-to-EPUB

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/driver/: EPUB.java  WebWorker.java
src/main/java/util/: Chapter.java  LogUtil.java  NovelMetadata.java
